<!DOCTYPE html>
<html>
<head>
  <title>Minha Loja de Camisas</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo da Loja">
    </div>
    <div class="header-text">
      <h1>Minha Loja de Camisas</h1>
      <p>As melhores camisas para você!</p>
    </div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h2>As melhores camisas para você!</h2>
    <a href="#" class="cta-button">Ver Produtos</a>
  </section>

  <section class="featured-products">
    <h2>Produtos em Destaque</h2>
    <div class="product">
      <img src="shirt1.jpg" alt="Camisa 1">
      <h3>Camisa Legal</h3>
      <p>R$ 49,99</p>
      <label for="size1">Tamanho:</label>
      <select id="size1">
        <option value="s">S</option>
        <option value="m">M</option>
        <option value="l">L</option>
      </select>
      <br>
      <button class="buy-button" onclick="addToCart('Camisa Legal', 49.99, getSize('size1'))">Comprar</button>
    </div>
    <div class="product">
      <img src="shirt2.jpg" alt="Camisa 2">
      <h3>Camisa infatil</h3>
      <p>R$ 39,99</p>
      <label for="size2">Tamanho:</label>
      <select id="size2">
        <option value="s">p</option>
        <option value="m">M</option>
        <option value="l">L</option>
      </select>
      <br>
      <button class="buy-button" onclick="addToCart('Camisa Legal 2', 39.99, getSize('size2'))">Comprar</button>
    </div>
  </section>

  <aside class="shopping-cart">
    <h2>Carrinho de Compras</h2>
    <ul id="cart-items">
    </ul>
    <p id="total-price">Total: R$ 0</p>
    <button class="checkout-button" onclick="checkout()">Finalizar Compra</button>
  </aside>

  <footer>
    <p>&copy; 2023 Minha Loja de Camisas. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>