/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Estilos do cabeçalho */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.header-text {
  margin-left: 20px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos do banner */
.banner {
  background-image: url(banner.jpg);
  background-size: cover;
  color: #fff;
  padding: 100px;
  text-align: center;
}

.banner h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  background-color: #ff4081; /* Cor rosa vibrante */
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
}

/* Estilos dos produtos em destaque */
.featured-products {
  padding: 50px;
}

.product {
  display: inline-block;
  margin-right: 20px;
  text-align: center;
}

.product img {
  width: 200px;
  height: 200px;
}

.buy-button {
  display: inline-block;
  background-color: #1e88e5; /* Cor azul vibrante */
  color: #fff;
  padding: 5px 10px;